@font-face {
  font-family: Montserrat-Medium;
  src: url("/assets/fonts/Montserrat-Medium.ttf");
}

:root {
  --tui-primary: #47CB84;
  --tui-secondary: var(--font-color);
  --tui-secondary-hover: var(--mid-gray);
  --tui-primary-hover: #42b978;
  --tui-font-text: Montserrat-Medium, monospace;
  --tui-font-heading: Montserrat-Medium, monospace;
  //--tui-font-text-m: 500 12px/20px Montserrat-Medium, monospace;
}

